name=XTEA-Cipher
version=1.0.0
author=Michal Protasowicki
maintainer=Michal Protasowicki <to@contact.use.github.com>
sentence=XTEA-Cipher library for Arduino. cryptographic MAC function, symmetric-key data encryption/decryption
paragraph=XTEA cipher library with MAC code calculation support for Arduino environment. Supported encryption modes are: ECB, CFB and OCB and for generating message authentication codes is CFB-MAC.
category=Data Processing
url=https://github.com/michpro/XTEA-Cipher
architectures=*
depends= 